// Create variable and print type using type of 

// Activity 3 

let number = 10;
let string = "Hello i am string ";
let istrue = true;
let object = {
    name:"user1",
    subject:"cse"
}
let arr= [4 , 5, 6, 7,8,'a'];


console.log("Input = " + number);
console.log("Input = " + string);
console.log( "Input = " + istrue);
console.log( "Input = " + object);
console.log("Input = " + arr);

console.log();


console.log("Type = " + typeof(number));
console.log("Type = " + typeof(string));
console.log("Type = " + typeof(istrue));
console.log("Type = " + typeof(object));
console.log("Type = " +  typeof(arr) +", Is array  = " + Array.isArray(arr));
