//Activity2  Array methods (basic)


//Task 3 use push method to add new number 


let arr = [1,2,3,4,5,6,7,8,9,10];

 let add = arr.push(12);
console.log(add+ " is push ");
for(let i = 0 ; i<arr.length; i++){

  console.log(arr[i]);
}


console.log("-----------------------------------------------");




//task 4 use pop method to remove number
let arr2 = [1,2,3,4,5,6,7,8,9,10];

let remove = arr2.pop();
console.log(remove + " is pop ");

for(let i = 0 ; i<arr2.length; i++){

  console.log(arr2[i]);
}

console.log("-----------------------------------------------");

//Task 5 use shift method to delet first element 

let arr3 = [1,2,3,4,5,6,7,8,9,10];
let removefirst =arr3.shift();
console.log(removefirst + " is shift remove first");

for(let i = 0 ; i<arr3.length; i++){

  console.log(arr3[i]);
  
}

console.log("-----------------------------------------------");


//Task 6 use unshift method to add element at  first  

let arr4 = [1,2,3,4,5,6,7,8,9,10];
let addfirst = arr4.unshift(45);
console.log(addfirst + " unshift metod return lenght of array "); //return length of array 

for(let i = 0 ; i<arr4.length; i++){
 
  console.log(arr4[i]);
 
  
}

console.log( arr4[0] + " is Added at first");
console.log("-----------------------------------------------");
